buildscript {
repositories {
maven { url 'https://maven.fabric.io/public' }
}

dependencies {
classpath 'io.fabric.tools:gradle:1.+'
}
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
maven { url 'https://maven.fabric.io/public' }
}


android {
compileSdkVersion 21
buildToolsVersion "21.1.2"

defaultConfig {
applicationId "com.blackpython"
minSdkVersion 14
targetSdkVersion 21
}

buildTypes {
release {
minifyEnabled false
proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
}
}
}

dependencies {
compile project(':facebookSDK')
compile 'com.android.support:support-v4:21.0.3'
compile 'com.github.traex.rippleeffect:library:1.3'
compile 'com.google.android.gms:play-services:+'
compile 'com.android.support:appcompat-v7:21.0.+'
compile files('libs/osmdroid-android-4.2.jar')
compile files('libs/slf4j-android-1.6.1-RC1.jar')
compile('com.crashlytics.sdk.android:crashlytics:2.3.1@aar') {
transitive = true;
}
}