<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/openCoupon"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="258dp" >

        <ImageView
            android:layout_marginTop="40dp"
            android:id="@+id/couponView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/menu_logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="@dimen/login_width"
            android:layout_height="@dimen/login_height"
            android:gravity="center_vertical|center_horizontal|end"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <ImageButton
            android:id="@+id/buttonfreelogin"
            android:layout_width="@dimen/login_width"
            android:layout_height="@dimen/login_height"
            android:background="@drawable/menu_bez"
            android:layout_below="@+id/google"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google"
            android:layout_width="@dimen/login_g_width"
            android:layout_height="@dimen/login_height"
            android:layout_below="@+id/authButton"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>