<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/openCoupon"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="258dp" >

        <ImageView
            android:layout_marginTop="40dp"
            android:id="@+id/couponView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/menu_logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical|center_horizontal|end" />

        <ImageButton
            android:id="@+id/buttonfreelogin"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/menu_bez"
            android:src="@drawable/abc_ab_share_pack_holo_dark"
            android:layout_below="@+id/google"
            android:layout_centerHorizontal="true" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authButton"
            android:layout_alignLeft="@+id/authButton"
            android:layout_alignStart="@+id/authButton"
            android:layout_alignRight="@+id/authButton"
            android:layout_alignEnd="@+id/authButton" />
    </RelativeLayout>

</LinearLayout>