<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@color/ripple_material_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/options"
        android:layout_below="@+id/imageView">

        <com.andexert.library.RippleView
            android:id="@+id/more"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_toLeftOf="@+id/more2"
            rv_centered="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/coupon"
            android:background="@color/greyLight"
            android:padding="5dp"
            android:clickable="true"
            android:onClick="showLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_coupon"
                android:src="@drawable/coup"
                android:layout_margin="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/drawer1"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:gravity="left|center_horizontal" />
        </TableRow>

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/more2"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            rv_centered="true">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/rulez"
            android:background="@color/greyDark"
            android:padding="5dp"
            android:clickable="true"
            android:onClick="showLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/rulez"
                android:layout_margin="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/drawer2"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:gravity="left|center_horizontal" />
        </TableRow>

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/more3"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            rv_centered="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/about"
            android:background="@color/greyLight"
            android:padding="5dp"
            android:clickable="true"
            android:onClick="showLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/about"
                android:layout_margin="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/drawer3"
                android:id="@+id/textView4"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:gravity="left|center_horizontal" />
        </TableRow>

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/more5"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            rv_centered="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/info"
            android:background="@color/greyDark"
            android:padding="5dp"
            android:clickable="true"
            android:onClick="showLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/info"
                android:layout_margin="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/drawer4"
                android:id="@+id/textView5"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:gravity="left|center_horizontal" />
        </TableRow>

        </com.andexert.library.RippleView>


        <com.andexert.library.RippleView
            android:id="@+id/more6"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            rv_centered="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/map"
            android:background="@color/greyLight"
            android:padding="5dp"
            android:clickable="true"
            android:onClick="showLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/geo"
                android:layout_margin="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/drawer5"
                android:id="@+id/textView6"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:gravity="left|center_horizontal" />

        </TableRow>
        </com.andexert.library.RippleView>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
         android:background="#333"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/options">

        <TextView
            android:id="@+id/drawerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/profilePictureView1"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_toLeftOf="@+id/drawerName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/drawerName">
        </com.facebook.widget.ProfilePictureView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/usedCoupons"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odhlásiť sa"
            android:id="@+id/logOutButton"
            android:layout_below="@+id/profilePictureView1"
            android:layout_toLeftOf="@+id/drawerName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userPicture"
            android:layout_toRightOf="@+id/profilePictureView1"
            android:layout_alignRight="@+id/drawerName"
            android:layout_alignEnd="@+id/drawerName"
            android:layout_below="@+id/drawerName" />

    </RelativeLayout>

</RelativeLayout>